events {}
http {
  include mime.types;
  default_type application/octet-stream;

  server { 
    listen 80;
    server_name PenguinStats;
    index index.html;
    root /var/www/html;

    location ~/PenguinStats {
      proxy_pass http://tomcat:8080;
    }

    location ~* ^((?!PenguinStats).)*\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt|scss|eot|woff|svg) {
      root /var/www/html;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
