events {}
http {
  include mime.types;
  default_type application/octet-stream;

  server { 
    listen 80;
    server_name PenguinStats;

    location ~/PenguinStats {
      proxy_pass http://tomcat:8080;
    }

    location ~ {
      root /var/www/html;
    }
  }
}
